<!DOCTYPE html>
<html lang="zh">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XM6V8VC1Y8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-XM6V8VC1Y8");
    </script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POLYDENDROS | 产品 | ELASSONA</title>
    <meta
      name="description"
      content="Επεξεργασία, τυποποίηση και εμπορία καρυδιών, αμυγδάλων ,φυστικιών με σεβασμό
    στον Έλληνα παραγωγό και ευθύνη προς τον πελάτη."
    />
    <meta
      name="keywords"
      content="ΠΟΛΥΔΕΝΔΡΟΣ ΕΠΕΞΕΡΓΑΣΙΑ ΕΜΠΟΡΙΑ ΞΗΡΟΙ ΚΑΡΠΟΙ ΤΥΠΟΠΟΙΗΣΗ ΕΛΑΣΣΟΝΑ ΟΛΥΜΠΟΣ ΣΠΑΣΤΗΡΙ ΚΑΡΠΟΣ ΑΜΥΓΔΑΛΟ ΦΥΣΤΙΚΙ ΦΟΥΝΤΟΥΚΙ ΚΑΡΥΔΙ ΠΑΡΑΓΩΓΟΣ ΑΓΡΟΤΗΣ ΒΙΟΜΗΧΑΝΙΑ ΜΗΧΑΝΗΜΑΤΑ polydendros elassona walnut almond nuts packaging cracking ξηροι καρποι χονδρική ξηροι καρποι εμποροι ξηρων καρπων εμποριο ξηρων καρπων επεξεργασια ξηρων καρπων"
    />
    <meta name="author" content="Πολυδενδρος" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile.css" media="(max-width: 800px)" />
    <link rel="stylesheet" href="css/wide.css" media="(min-width:1440px)" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div id="index"></div>
    <section id="navbar">
      <div class="container">
        <div class="navbarinfo">
          <a href="index-cn.html" class="nav-link"
            ><img src="images/Logo_final copy.webp" alt="logo"
          /></a>
          <div class="logobox">
            <h1>
              <a href="index-cn.html" class="nav-link">POLYDENDROS 多树</a>
            </h1>
            <p class="braintext">FOODS FOR THE BRAIN 健脑食品</p>
          </div>
        </div>
        <div class="toogle">
          <div class="menu-btn_lines"></div>
        </div>
        <nav class="navmenu">
          <ul>
            <li><a href="index-cn.html" class="nav-link">主页</a></li>
            <li><a href="products-cn.html" class="nav-link">产品</a></li>
            <li><a href="services-cn.html" class="nav-link">服务</a></li>
            <li><a href="aboutus-cn.html" class="nav-link">关于我们</a></li>
            <li><a href="contact-cn.html" class="nav-link">联络</a></li>
            <li>
              <a href="index.html" class="nav-link lang">ΕΛ</a
              ><span class="lang-sign"> /</span>
              <a href="index-en.html" class="nav-link lang">EN</a>
              <span class="lang-sign">/</span>
              <a href="index-cn.html" class="nav-link lang">中文</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <header id="header">
      <div class="wrapper">
        <div class="leftalign">
          <p class="headerinfo">
            核桃和其他坚果的加工,标准化和销售,尊重希腊生产商,并对客户负责。
          </p>
        </div>
      </div>
      <div class="wrapper wrapper100">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="images/slider/slider_new1.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/slider/walnut_close_slider.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/slider/pistachio_slider.webp" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="images/slider/hazelnut_slider.webp" alt="" />
            </div>
          </div>
          <div class="swiper-button-next" style="color: #ccb18c"></div>
          <div class="swiper-button-prev" style="color: #ccb18c"></div>
        </div>
      </div>
    </header>
    <section id="products">
      <h2 id="productstag">我们的产品</h2>
      <div class="wrapper aboutusimg gap">
        <img src="images/walnut.webp" alt="walnut" />
        <div>
          <h4>核桃</h4>
          <p>
            核桃是核桃树的果实。自古以来核桃就广为人知，它们在
            希腊神话中以缪斯女神的形式出现。而如今，它们因其卓
            越的口味和经过验证的健康益处而受到广泛赞誉。它们可
            以作为零食选择，而且也可用于烘焙（饼干、蛋糕等）。它
            们是健康脂肪、蛋白质、纤维、维生素和矿物质的重要来
            源。不仅如此，它们特别富含omega-3脂肪酸，对改善大脑
            和心脏功能发挥着重要作用。据研究，经常食用核桃可以
            降低低密度脂蛋白胆固醇水平，具有抗炎和改善血管的作
            用。购买核桃时，应选择颜色均匀、气味温和的新鲜核桃
            。并将它们存放在阴凉干燥的地方储存。
          </p>
        </div>
      </div>
      <div class="wrapper aboutusimg gap margin-top">
        <div>
          <h4>杏仁</h4>
          <p>
            杏仁是杏仁树的果实。它们是希腊最古老和最传统的种植作物之一
            。如今，它们因其美味和高营养价值而广受消费者欢迎。它们可以
            生吃、烘烤或熏制，也可用于烘焙，因为它们是饼干、蛋糕和酥糖
            等众多零食的关键成分。杏仁富含健康脂肪、蛋白质、纤维、维生
            素和矿物质。此外，它们富含维生素E，而维生素E可以作为抗氧化
            剂，清除可能损害细胞的自由基。研究表明，经常食用杏仁可以降
            低低密度脂蛋白胆固醇水平，改善心脏功能，并降低患二型糖尿病
            的风险。当消费者购买杏仁时，应该寻找颜色均匀、气味温和的新
            鲜杏仁。并将它们存放在阴凉干燥的地方储存。
          </p>
        </div>
        <img src="images/almond.webp" alt="almonds" />
      </div>
      <div class="wrapper aboutusimg gap margin-top">
        <img src="images/hazelnut_products copy.webp" alt="almonds" />
        <div>
          <h4>榛果</h4>
          <p>
            榛子是榛树的果实，在希腊许多地区都有种植。榛子具有不同于其
            它坚果的特性，如甜味和奶油质地。在古代，它们因其治疗特性而
            被用于医学。它们富含健康脂肪、蛋白质、纤维、维生素和矿物质
            ，也是抗氧化剂的重要来源，其中包括维生素 E，可保护细胞免受
            自由基损伤。此外，榛子还富含酚类化合物，例如儿茶素，它具有
            抗生素特性，可以降低人患多种疾病的风险。消费者购买榛子时，
            要寻找颜色鲜艳、气味温和的松脆榛子。将它们存放在阴凉干燥的
            地方储存。
          </p>
        </div>
      </div>
      <div class="wrapper aboutusimg gap margin-top">
        <div>
          <h4>开心果</h4>
          <p>
            开心果是开心果树的果实，以其精致的口感和高营养价值
            而闻名。希腊各地均有种植开心果树，主要种植地集中在
            埃伊纳岛，当地著名品种（埃伊纳岛开心果）也因此得名
            。开心果富含健康脂肪、蛋白质、纤维、维生素和矿物质
            。它们还富含抗氧化剂、钙和维生素E，可以帮助预防心血
            管风险。此外，经研究表明，经常食用开心果具有抗炎，
            改善心脏健康的作用，并降低患二型糖尿病和癌症的风险
            。消费者购买开心果时，要选择新鲜、气味浓烈的开心果
            。并将它们存放在阴凉干燥的地方储存。
          </p>
        </div>
        <img src="images/pistachio_product copy.webp" alt="almonds" />
      </div>
    </section>
    <footer>
      <div class="wrapper flex2">
        <p>Polydendros 2022 &copy; | POLYDENDROS 公司注册号码 160480540000</p>
        <p>
          是
          <a href="https://www.linkedin.com/in/thanos-balogiannis/"
            >Thanos Balogiannis</a
          >
          开发的
        </p>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
